<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario </title>
    <meta name="author" content="María Moreno Muñoz">
    <script src="ejer1.js"></script>
    <noscript>
              <p>Tiene JavaScript desabilitado</p>
              <p>Está página contiene javascript y tiene javascript desabilitado o bloqueado por lo que no esta 
                  viendo la página como es.
              </p>
          </noscript>

</head>

<body>

    <form action="#" method="post">
        <p>
            Capitaliza <input type="text" name="capitaliza" id="capitaliza">
            <input type="text" name="resCapitaliza" readonly id="resCapitaliza">
            <input type="button" value="enviar" id="enviarCap"></p>

        <p>
            invierte <input type="text" name="invierte" id="invierte">
            <input type="text" name="resInvierte" id="resInvierte" readonly>
            <input type="button" value="enviar" id="enviarInv"></p>

        <p>
            camelCase <input type="text" name="camelCase" id="camelCase">
            <input type="text" name="resCamelCase" id="resCamelCase" readonly>
            <input type="button" value="enviar" id="enviarCamel"></p>

        <p>
            sin-CamelCase <input type="text" name="sin-CamelCase" id="sin-CamelCase">
            <input type="text" name="resSinCamel" id="resSinCamel" readonly>
            <input type="button" value="enviar" id="enviarSinCamel"></p>

        <p>
            Finaliza <input type="text" name="Finaliza" id="finaliza"> Con <input type="text" name="result-finaliza" id="result-finaliza">
            <input type="text" name="resFinaliza" id="resFinaliza" readonly>
            <input type="button" value="enviar" id="enviarFin"></p>

        <p>
            comienza <input type="text" name="comienza" id="comienza"> Con <input type="text" name="result-comienza" id="result-comienza">
            <input type="text" name="resComienza" readonly id="resComienza">
            <input type="button" value="enviar" id="enviarCom"></p>

        <p>
            DNI <input type="text" name="Dni" id="Dni">
            <input type="text" name="resDni" readonly id="resDni">
            <input type="button" value="enviar" id="enviarDni"></p>

        <p>
            Matricula: <textarea name="matricula" id="matricula" cols="30" rows="10">1111SSS
1111TTT
1111SSS
222-RRR
2222-RRRR</textarea>
            <textarea name="resMatricula" id="resMatricula" readonly cols="30" rows="10"></textarea>
            <input type="button" value="enviar" id="enviarMat"></p>


        <p>
            código Postal: <textarea name="codPostal" id="codPostal" cols="30" rows="10">12345
14440
12345
12341
12345
10000
52222
55555
            </textarea>
            <textarea name="resCodPostal" id="resCodPostal" readonly cols="30" rows="10"></textarea>
            <input type="button" value="enviar" id="enviarCP"></p>

        <p>
            Direcciones MAC: <input type="text" name="MAC" id="MAC">
            <input type="text" name="resMAC" readonly id="resMAC">
            <input type="button" value="enviar" id="enviarMAC"></p>

        <p>
            Direcciones IPs: <input type="text" name="IP" id="IP">
            <input type="text" name="resIP" readonly id="resIP">
            <input type="button" value="enviar" id="enviarIP"></p>

    </form>



</body>

</html>